INSTUPregistros.settings
C:\graduados\registros\registros\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0
MANAGERS=5
STATICFILES_FINDERS=19
ALLOWED_HOSTS=7
MEDIA_ROOT=14
USE_I18N=11
STATIC_ROOT=16
STATIC_URL=17
TEMPLATE_LOADERS=21
MEDIA_URL=15
USE_TZ=13
STATICFILES_DIRS=18
MIDDLEWARE_CLASSES=22
WSGI_APPLICATION=24
LANGUAGE_CODE=9
DATABASES=6
TEMPLATE_DEBUG=3
registros.settings=2
SITE_ID=10
SECRET_KEY=20
ROOT_URLCONF=23
TEMPLATE_DIRS=25
DEBUG=1
TIME_ZONE=8
ADMINS=4
LOGGING=27
INSTALLED_APPS=26
USE_L10N=12
